# Coinbase
COINBASE_API_KEY        = ""
COINBASE_API_SECRET     = ""

# MySQL
DB_HOST                 = "localhost"
DB_PORT                 = 3306
DB_NAME                 = "cbtrade"
DB_USER                 = "cbtrade"
DB_PW                   = "cbtrade"

# MySQL
DB_OHLCV_HOST           = "localhost"
DB_OHLCV_PORT           = 3306
DB_OHLCV_NAME           = "ohlcv"
DB_OHLCV_USER           = "ohlcv"
DB_OHLCV_PW             = "ohlcv"
