#.env
# Coinbase API Credentials
COINBASE_API_KEY        = "your_api_key"
COINBASE_API_SECRET     = "your_api_secret"

# Main CBTrade Database (MySQL)
DB_HOST                 = "localhost"
DB_PORT                 = 3306
DB_NAME                 = "cbtrade"
DB_USER                 = "cbtrade"
DB_PW                   = "cbtrade"

# OHLCV Database (MySQL)
DB_OHLCV_HOST           = "localhost"
DB_OHLCV_PORT           = 3306
DB_OHLCV_NAME           = "ohlcv"
DB_OHLCV_USER           = "ohlcv"
DB_OHLCV_PW             = "ohlcv"
