#.env
COINBASE_API_KEY        = ""
COINBASE_API_SECRET     = ""
CHATGPT_KEY             = ""
GROQ_API_KEY            = ""
DB_HOST                 = "localhost"
DB_PORT                 = 3306
DB_NAME                 = "cbtrade"
DB_USER                 = "cbtrade"
DB_PW                   = "cbtrade"
GMAIL_USER              = ""
GMAIL_PW                = ""
